<!DOCTYPE html>
<html>
    <head>
        <style>
            .tweet-button{
    background-color:rgb(2, 155, 221);
    border:none;
    height:36px;
    width:75px;
    border-radius:18px;
    color:white;
    font-weight:bold;
    font-size:15px;
    cursor:pointer;
    transition:box-shadow 0.15s;
    vertical-align: middle;
            }
            .cat{
                width:50px;
                height:50PX;
                object-fit:cover;
                object-position:center;
                border-radius:25px;
                margin-right: 12px;
                vertical-align: middle;
            }
            .title{
                font-size:18px;
                width:300px;
                vertical-align: middle;
                
                border:none;
            }
            
        </style>
    </head>
    <body>
        <img class="cat" src="thumbnail pics/thumbnail-1.webp">
        <input class="title" type="text" placeholder="What happening?">
        <button class="tweet-button">
            Tweet
        </button>
    </body>
</html>